# Stephen-John

./: .classpath  .project  AC_report.html  calls.xml  config.xml  dependency-reduced-pom.xml  inbox.xml  more.xml  pom.xml  sample  signIn.xml  statusBar.xml  testng.xml
src/main/java/com/answerconnect/app/base/: AutomationTest.java
src/main/java/com/answerconnect/deployment/pages/: BasePages.java  CallsPage.java  InboxPage.java  MorePage.java  Sign_In_Page.java  StatusBarPage.java
src/test/java/com/answerconnect/deployment/testcases/: CallsTab.java  InboxTab.java  MoreTab.java  Sign_In_Anct.java  StatusBar.java
src/test/resources/properties/mobileCapabilities/: capabilities.properties
src/test/resources/properties/test-suites/deployment/: deployment.xml
src/test/resources/sheet/: AndroidTestModuleSheet.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AndroidAutomation/: AnsweringService.html  AnsweringService.xml
test-output/Automation/: ANCT.html  ANCT.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.answerconnect.app.base.AutomationTest.xml  TEST-com.answerconnect.deployment.testcases.Sign_In_Anct.xml  TEST-com.answerconnect.deployment.testcases.StatusBar.xml  TEST-test.java.com.answerconnect.deployment.testcases.CallsTab.xml  TEST-test.java.com.answerconnect.deployment.testcases.InboxTab.xml  TEST-test.java.com.answerconnect.deployment.testcases.MoreTab.xml  TEST-test.java.com.answerconnect.deployment.testcases.Sign_In_Anct.xml  TEST-test.java.com.answerconnect.deployment.testcases.StatusBar.xml
test-output/old/: index.html
test-output/old/AndroidAutomation/: AnsweringService.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Automation/: ANCT.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/iOSAutomation/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
